{
  "name": "austintoddj/canvas",
  "description": "A Laravel publishing platform",
  "keywords": [
    "blog",
    "canvas",
    "laravel",
    "publishing",
    "platform"
  ],
  "license": "MIT",
  "homepage": "https://trycanvas.app",
  "support": {
    "issues": "https://github.com/austintoddj/canvas/issues",
    "source": "https://github.com/austintoddj/canvas"
  },
  "authors": [
    {
      "name": "Todd Austin",
      "email": "austin.todd.j@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0.2",
    "ext-json": "*",
    "laravel/framework": "^9.0"
  },
  "require-dev": {
    "laravel/legacy-factories": "^1.0",
    "mockery/mockery": "^1.4",
    "orchestra/testbench": "^7.0",
    "phpunit/phpunit": "^9.3"
  },
  "autoload": {
    "psr-4": {
      "Canvas\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Canvas\\Tests\\": "tests/",
      "App\\": "stubs/app/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Canvas\\CanvasServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
